{
    "name": "server",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "mysql": "^2.16.0",
        "ws": "^6.1.0"
    },
    "scripts": {
        "start": "nodemon --exec babel-node src/server.js",
        "build": "babel src —-out-dir build",
        "serve": "node dist/server.js",
        "flow": "flow",
        "postinstall": "flow-typed install",
        "test": "jest --detectOpenHandles"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.5",
        "@babel/core": "^7.1.6",
        "@babel/node": "^7.0.0",
        "@babel/preset-env": "^7.1.6",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^23.6.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-flow-strip-types": "^6.22.0",
        "flow-bin": "^0.86.0",
        "flow-typed": "^2.5.1",
        "jest": "^23.6.0",
        "jest-cli": "^23.6.0",
        "nodemon": "^1.18.6",
        "regenerator-runtime": "^0.13.1"
    }
}
